<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music"
    android:background="@drawable/i1">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back(stop the music before leaving the page!!!!)"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="3dp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="90sp"
        android:layout_height="30sp"
        android:text="Play"
        android:textSize="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="479dp"
        android:background="@drawable/i2"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90sp"
        android:layout_height="30sp"
        android:text="stop"
        tools:layout_editor_absoluteX="267dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="479dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/i2"/>


</RelativeLayout>