<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ageRelated.diabetessymtom">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:typeface="serif"
        android:gravity="bottom"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Diabetes Alert"
        android:background="@drawable/bk1"

        />

    <TextView
        android:id="@+id/resultpcod"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="64dp"
        android:alpha="0.95"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/Olive"
        android:textColorHighlight="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/okbtn2"
        android:layout_width="99sp"
        android:typeface="serif"
        android:layout_height="30sp"
        android:layout_marginStart="152sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="152sp"
        android:background="@drawable/button3"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="OK "
        android:foreground="?attr/selectableItemBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:layout_height="240sp"
         android:layout_marginEnd="5sp"
        android:layout_marginBottom="3sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/okbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:checked="false"
            android:typeface="serif"
            android:text="Increased thirst/frequent peeing"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="2sp"
            tools:layout_editor_absoluteY="292sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:checked="false"
            android:typeface="serif"
            android:text="blurred vision"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:checked="false"
            android:text="constant fatigue"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




