<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".agebased">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:layout_marginTop="0sp"
        android:typeface="serif"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Age Based Tests..."
        android:gravity="bottom"
        android:background="@drawable/bk1"
        />

    <Button
        android:typeface="serif"
        android:id="@+id/okbtn"
        android:layout_width="46dp"
        android:layout_height="50sp"
        android:layout_marginLeft="150sp"
        android:background="@drawable/button3"
        android:foreground="?attr/selectableItemBackground"
        android:text="@android:string/ok"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginTop="400sp"

         />

    <EditText
        android:typeface="serif"
        android:id="@+id/enterage"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter age"
        android:layout_marginTop="300sp"
        android:textAlignment="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/green"
        android:textColorHint="@color/Olive"
        android:textSize="24sp"
      />




</RelativeLayout>