<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bonecheck">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="30sp"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Bone Density Screening"
        android:gravity="bottom"
        android:background="@drawable/bk1"
        android:typeface="serif"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:typeface="serif"
        android:layout_marginTop="260sp">

        <TextView
            android:typeface="serif"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Enter the year of last checkup"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/yearb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
        android:id="@+id/yearb"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:background="@android:drawable/spinner_background"
        android:textAlignment="center"
        android:textColor="@color/green" />


        <Button
        android:id="@+id/submitb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:typeface="serif"
        android:background="@drawable/button3"
        android:ems="50"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Submit"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resb"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="20sp"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:typeface="serif"
        android:gravity="center"
        android:inputType=""
        android:textSize="30sp" />
    </LinearLayout>>

</RelativeLayout>