<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".old">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:textSize="30sp"
            android:typeface="serif"
            android:gravity="bottom"
            android:layout_marginTop="0sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="According to your age group, the following tests are recommended"
            android:background="@drawable/bk1"
            />


        <Button
        android:id="@+id/calciumbtn"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:textColor="@color/green"
        android:layout_height="80dp"
        android:typeface="serif"
        android:textSize="20sp"
        android:background="@android:drawable/spinner_background"
        android:text="BREAST CANCER ALERT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/bpbtn"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@android:drawable/spinner_background"
        android:text="BLOOD PRESSURE CHECK"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />


    <Button
        android:id="@+id/diabetesbtn"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@android:drawable/spinner_background"
        android:text="DIABETES CHECK"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/bonebtn"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@android:drawable/spinner_background"
        android:text="BONE DENSITY SCREENING"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    </LinearLayout>>
</RelativeLayout>