<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".meditation">


    <TextView
        android:id="@+id/meditationtvtv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wallpaper"
        android:text=" Relax and Enjoy(*_*)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Listen Soothing Music"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textView6"
        android:text="Wanna Capture your beautiful Face" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="50dp"
        android:text="Speech that would inspire you(^_^)" />



    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Click"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_toRightOf="@id/textView6"
        android:layout_marginTop="150dp"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="click"
        tools:layout_editor_absoluteX="319dp"
        android:layout_below="@id/button"
        tools:layout_editor_absoluteY="392dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/textView7"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="click"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="249dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/textView8" />






</RelativeLayout>