<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diabetes">


    <EditText
        android:id="@+id/lowerev"
        android:layout_marginTop="272sp"
        android:layout_marginLeft="80sp"
        android:typeface="serif"
        android:layout_width="240sp"
        android:layout_height="50sp"
        android:textColor="@color/green"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:hint="Lower BP "
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/Olive"
        android:textSize="30sp"
        android:textAlignment="center"

         />

    <EditText
        android:typeface="serif"
        android:id="@+id/higherev"
        android:layout_width="240sp"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:layout_marginTop="220sp"
        android:layout_marginLeft="80sp"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:hint="Higher BP"
        android:textColor="@color/green"
        android:textColorHint="@color/Olive"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
      />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:typeface="serif"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Check BP"
        android:background="@drawable/bk1"
        android:gravity="bottom"
        />
    <Button
        android:id="@+id/okbtn3"
        android:typeface="serif"
        android:layout_width="95sp"
        android:layout_height="50sp"
        android:layout_marginTop="350sp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="144sp"
        android:text="OK"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/button3"
         />


    <TextView
        android:id="@+id/bpresult"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:layout_marginTop="400sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bplresult"
        android:typeface="serif"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:textColor="@color/green"
        android:layout_marginTop="468sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp"
      />

    <Button
        android:id="@+id/symtombpbtn"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:typeface="serif"
        android:layout_marginTop="570sp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/button3"
        android:text="CLICK TO CHECK ON THE BASIS OF SYMTOMS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        />


</RelativeLayout>