<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".bmi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:typeface="serif"
        android:textSize="35sp"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="BMI Calculator"
        android:gravity="bottom"
        android:background="@drawable/bk1"
        />

        <EditText
        android:typeface="serif"
        android:id="@+id/height"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@android:drawable/screen_background_light"
        android:textColorHint="@color/Olive"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:gravity="center|left"
        android:hint="Height (in m)"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="22sp"
        />


    <EditText
        android:typeface="serif"
        android:id="@+id/weight"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@android:drawable/screen_background_light"
        android:hint="Weight(in kg)"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textColorHint="@color/Olive"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/bmiCalculate"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/button3"
        android:layout_marginTop="30sp"
        android:text="Calculate"
        android:foreground="?attr/selectableItemBackground"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        />

        <TextView
            android:id="@+id/bmiresult"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:alpha="0.7"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:typeface="serif"

            />
    </LinearLayout>
</ScrollView>