<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insvideo"
    android:background="@drawable/vtheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/back2"
            android:layout_width="90sp"
            android:background="@drawable/edit3"
            android:layout_height="35sp"
            android:text="Back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:text="Get Inspired!!!"
            android:layout_marginTop="20sp"/>

        <WebView
            android:layout_width="2sp"
            android:layout_height="2sp"
            android:id="@+id/wv1"
            tools:ignore="WebViewLayout"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_marginTop="30sp"
            android:textSize="25sp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personality Development" />

        <Button
            android:id="@+id/as1"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit3"
            android:text="BODY LANGUAGE"
            />

        <Button
            android:id="@+id/as2"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="35sp"
            android:background="@drawable/edit3"
            android:text="Work on Sense of humour" />

        <Button
            android:id="@+id/as3"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit3"
            android:text="Self devlopment tips" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:textSize="25sp"
            android:textColor="@color/cardview_light_background"
            android:text="Time Management" />

        <Button
            android:id="@+id/as4"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit4"
            android:text="15 tips to manage time " />

        <Button
            android:id="@+id/as5"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit4"
            android:text="Utilize time effectively" />

        <Button
            android:id="@+id/as6"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="35sp"
            android:background="@drawable/edit4"
            android:text="Smart work" />

        <TextView
            android:id="@+id/textView17"
            android:layout_marginTop="40sp"
            android:textSize="25sp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women who inspire" />

        <Button
            android:id="@+id/as7"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit3"
            android:text="Muniba Mazari" />

        <Button
            android:id="@+id/as8"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@drawable/edit3"
            android:layout_marginTop="20sp"
            android:text="Oprah Winfrey" />

        <Button
            android:id="@+id/as9"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit3"
            android:text="Most inspiring women in the world" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:text="For more such videos you can visit youtube" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="170sp"
            android:background="@drawable/yt"/>
    </LinearLayout>
</ScrollView>