<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            android:layout_marginTop="0sp"
            android:background="@drawable/bk1" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Health and Fitness"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:typeface="serif"
            android:textSize="70sp" />

        <Button
        android:id="@+id/reg"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="60sp"
        android:background="@drawable/button3"
        android:foreground="?attr/selectableItemBackground"
        android:text="REGISTER/LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    </LinearLayout>>
</ScrollView>