<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    tools:context=".bmi">

    <TextView
        android:id="@+id/pc"
        android:layout_width="378sp"
        android:layout_height="78sp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:freezesText="false"
        android:gravity="center"
        android:text="BMI CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/bmiresult"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:alpha="0.7"
        android:background="@drawable/edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <EditText
        android:id="@+id/height"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:background="@android:drawable/screen_background_light"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Height (in m)"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:layout_constraintVertical_bias="0.146" />


    <EditText
        android:id="@+id/weight"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:background="@android:drawable/screen_background_light"
        android:ems="10"
        android:hint="Weight(in kg)"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/bmiCalculate"
        android:layout_width="172dp"
        android:layout_height="62dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="55dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/edit7"
        android:text="Calculate"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bmiresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>