<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teenage">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="According to your age group ,the following test is recommended"
        android:background="@drawable/bk1"
        android:gravity="bottom"
        />
    <Button
        android:id="@+id/pcodbtn"
        android:layout_marginTop="240sp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:typeface="serif"
        android:background="@android:drawable/spinner_background"
        android:text="PCOD Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="337dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="300sp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:background="@android:drawable/spinner_background"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcodbtn">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="serif"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
    </ScrollView>

</RelativeLayout>