<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera"
   android:background="@color/common_google_signin_btn_text_dark_default"
   >

    <Button
        android:typeface="serif"
        android:id="@+id/button7"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/button3"
        android:foreground="?attr/selectableItemBackground"
        android:text="CLICK"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintVertical_bias="0.166"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:typeface="serif"
        android:id="@+id/button8"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:background="@drawable/button3"
        android:foreground="?attr/selectableItemBackground"
        android:text="back"
        app:layout_constraintHorizontal_bias="0.552"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintVertical_bias="0.166"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372dp"
        android:layout_height="494dp"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="17sp"
        app:srcCompat="@drawable/selfie" />


</RelativeLayout>