<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.Compat.Notification.Time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:typeface="serif"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Login"
        android:gravity="bottom"
        android:background="@drawable/bk1"

        />


    <EditText
        android:typeface="serif"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:background="@android:drawable/spinner_background"
        android:hint="Email ID"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:textColor="@color/green"
        android:textColorHint="@color/Olive"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:typeface="serif"
        android:id="@+id/password"
        android:textColor="@color/green"
        android:textColorHint="@color/Olive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="none|textPassword|numberPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/login"
        android:typeface="serif"

        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="LOGIN"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/button3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:typeface="serif"
        android:id="@+id/reg"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/button3"
        android:text="New user?Register"
        android:foreground="?attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />




</androidx.constraintlayout.widget.ConstraintLayout>