<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2"
    tools:context=".meditation">


    <TextView
        android:id="@+id/meditationtvtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text=" Relax and Enjoy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:text="Music Time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_below="@id/textView6"
        android:layout_marginTop="50dp"
        android:text="Wanna Capture your beautiful Face"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="41dp"
        android:text="Videos that would inspire"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/textView6"

        android:background="@drawable/i7"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginLeft="4dp"

        android:layout_marginTop="270sp"
        android:layout_toRightOf="@id/textView7"
        android:background="@drawable/i8"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginLeft="250sp"
        android:layout_marginTop="370sp"
        android:background="@drawable/i9"

        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="33dp"

        android:layout_marginTop="550sp"
        android:background="@drawable/back"
         />

    <Button
        android:id="@+id/fb"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="450sp"

        android:background="@drawable/fb" />

    <Button
        android:id="@+id/whp"
        android:layout_width="69dp"
        android:layout_height="77dp"
        android:layout_marginLeft="250sp"

        android:layout_marginTop="450dp"
        android:background="@drawable/whp" />

    <Button
        android:id="@+id/inst"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="450dp"
        android:background="@drawable/inst" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:layout_marginTop="4dp"

        android:layout_marginLeft="90sp"
        android:text="(LITE)" />


</RelativeLayout>