<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:layout_marginTop="0sp"
        android:typeface="serif"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Quick Actions..."
        android:background="@drawable/bk1"
        android:gravity="bottom"
        />




        <Button
            android:layout_marginTop="50sp"
            android:id="@+id/agebasedbtn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:typeface="serif"
            android:background="@android:drawable/spinner_background"
            android:text="AGE BASED TESTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <Button
        android:id="@+id/bmibtn"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:layout_marginTop="30sp"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_height="60sp"
        android:background="@android:drawable/spinner_background"
        android:text="BMI CALCULATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
         />
        <Button
            android:layout_marginTop="30sp"
            android:typeface="serif"
            android:id="@+id/meditationbtn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@android:drawable/spinner_background"
            android:text="RELAX"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/exercisebtn"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="30sp"
            android:layout_height="60sp"
            android:background="@android:drawable/spinner_background"
            android:text="TIMER"
            android:typeface="serif"
            android:textColor="@color/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <Button
        android:id="@+id/dentalbtn"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_height="60sp"
            android:typeface="serif"
        android:background="@android:drawable/spinner_background"
        android:text="DENTAL CHECK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
         />


        <Button
        android:id="@+id/mlogoutm"
        android:layout_width="115sp"
        android:layout_height="40sp"
        android:background="@drawable/button3"
        android:layout_marginTop="50sp"
        android:text="LOGOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:typeface="serif"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="logout"/>
    </LinearLayout>

</ScrollView>