<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ageRelated.elder">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="26sp"
        android:typeface="serif"
        android:gravity="bottom"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="The following tests are recommended according to your age group"
        android:background="@drawable/bk1"

        />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="369dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/diabetesbtn"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="15sp"
            android:background="@android:drawable/spinner_background"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/green"
            android:text="DIABETES"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:typeface="serif"
            android:id="@+id/bpbtn"
            android:background="@android:drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="15sp"
            android:layout_marginTop="20sp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/green"
            android:text="BLOOD PRESSURE CHECK"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:typeface="serif"
            android:id="@+id/calciumbtn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="15sp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/green"
            android:layout_marginTop="20sp"
            android:background="@android:drawable/spinner_background"
            android:text="BREAST CANCER ALERT"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>



</RelativeLayout>