<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

tools:context=".ageRelated.pcod">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
        android:id="@+id/textView19"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:textSize="35sp"
        android:gravity="bottom"
        android:layout_marginTop="0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="PCOD Alert"
        android:background="@drawable/bk1"
        />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="264sp"
            android:layout_marginStart="1sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="3sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/okbtn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkBox1"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:checked="false"
                android:text="Acne"
                android:textColor="@color/green"
                android:textSize="25sp"
               />

            <CheckBox
                android:id="@+id/checkBox2"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:checked="false"
                android:text="Facial Growth"
                android:textColor="@color/green"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:checked="false"
                android:text="Irregular Periods"
                android:textColor="@color/green"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:typeface="serif"
            android:id="@+id/okbtn2"
            android:layout_width="99sp"
            android:layout_height="61sp"
            android:layout_gravity="center"
            android:layout_marginStart="152sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="152sp"
            android:background="@drawable/button3"
            android:text="OK "
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/resultpcod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/resultpcod"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:typeface="serif"
            android:alpha="0.95"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:paddingStart="5sp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/green"
            android:textColorHighlight="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/okbtn2" />

    </LinearLayout>
</ScrollView>