<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme12"
    tools:context=".diabetes">


    <TextView
        android:id="@+id/bmitv"

        android:layout_width="477sp"
        android:layout_height="73sp"
        android:text="DIABETES CHECK "
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fastingsugartv"
        android:layout_width="377dp"
        android:layout_height="72dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100sp"
        android:alpha="0.9"
        android:background="@drawable/pink"
        android:hint="Fasting sugar"
        android:textAlignment="center"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/regularsugartv"
        android:layout_width="375dp"
        android:layout_height="79dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="180sp"
        android:background="@drawable/pink"
        android:ems="10"
        android:hint="regular sugar"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp" />

    <Button
        android:id="@+id/okbtn4"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="280sp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />


    <TextView
        android:id="@+id/dresult"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="350sp"
        android:layout_marginEnd="24dp"
        android:alpha="0.7"

        android:background="@drawable/edit"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/d1result"
        android:layout_width="372dp"

        android:layout_height="76dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="420sp"
        android:alpha="0.7"
        android:background="@drawable/edit" />

    <Button
        android:id="@+id/symtombdn"
        android:layout_width="256sp"
        android:layout_height="73sp"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="500sp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:text="CLICK TO CHECK ON THE BASIS OF SYMTOMS" />


</RelativeLayout>

